{
  "name": "vixie",
  "version": "0.0.0",
  "description": "A game engine for webgl made using pixi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pixi.js": "^6.3.0"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
